# FinalSdkTest

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jamilislam/finalsdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamilislam/finalsdktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jamilislam/finalsdktest/: ExampleUnitTest.java
